programa
{
	
	funcao inicio()
	{
 inteiro A,B,C
 escreva(" Entre com seu primeiro numero inteiro")
 leia(A) 
 escreva("Entre com seu segundo numero inteiro")
 leia(B)
 escreva("Entre com seu terceiro numero inteiro")	
 leia(C)

 se ( A>B e A>C){
	escreva ("Se o numeoro", A," é maior numero")
	
	}
	senao se (B>A e B>C){
	escreva ("O numero",B,"é maior numero")}
	
	senao se (C>B e C>A)
	{ escreva ("O numeoro", C, "é maior numero")}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */