programa
{
	
	funcao inicio()
	{
     inteiro anos,meses,dias,totalDias

     escreva("Entre com a quantidade de anos: ")
     leia(anos)
     escreva("Entre com a quantidade de meses:")
     leia(meses)
     escreva ("Entre com a quantidade de Dias:")
     leia(dias) 

     totalDias=365*anos+30*meses+dias
     escreva("Voce tem exatamente para fazer merda",totalDias)

     
     
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */